<html>
    <style>
        body{
            padding: 0 20px 30px 0px;
            margin: auto;
        }
        .flex-container{
            display:flex;
            align-self: center;
            
        }
        .flex-item{
            width: 75px;
            height: 75px;
            background-color: aquamarine;
            border: 2px solid darkblue;
            text-align: center;
            font-size: 2em;
        }
        #flex-item-1{
            background-color: red;
            align-self: center;
        }
        #flex-item-2{
            background-color: green;
        }
        #flex-item-3{
            background-color: aqua;
        }
        #flex-item-4{
            background-color: yellow;
        }
    </style>
    <body>
        <div class="flex-container">
            <div class="flex-item" id="flex-item-1">1</div>
            <div class="flex-item" id="flex-item-2">2</div>
            <div class="flex-item" id="flex-item-3">3</div>
            <div class="flex-item" id="flex-item-4">4</div>
        </div>
    </body>
</html